<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"> <!-- (XML / Microsoft VML / Microsoft Office namespace) - Lets you use specific features of Microsoft Office and compatible with XHTML Standards-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <!-- Set the character set, UTF-8 is a character encoding system -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!-- Controls page dimensions and scaling -->
    <meta name="x-apple-disable-message-reformatting"/> <!-- Disable auto-scaling for Apple devices -->
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no"> <!-- Makes Phone numbers, dates, addresses, and emails not appear as hypertext links -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <!-- Choose what version of Internet Explorer the page should be rendered as -->
    <link rel="icon" type="image/x-icon" href="img/small uber logo.png"> <!-- Adds favicon image to webpage -->
        
    <title>Uber Eats Email</title>
    
    </head>

    <body style="margin:0; padding:0; background-color:#F2F2F2;">
        <!--Start HTML Email-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
            <tr>
                <td align="center" valign="top">
                    <!--Start Container-->
                        <table class="container" width="600" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                                <td>
                                    <!--Start of Uber Eats Logo Row-->
                                    <table class="uber-eats-logo" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #eaf6ed;" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <img src="img/big logo.png" alt="" style="width: 150px;">
                                            </td>
                                        </tr>
                                    </table>
                                    <!--End of Uber Eats Logo-->
                                    <!--Start of Starbucks Logo Row-->
                                    <table class="starbucks-row" width="600" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <td>
                                                <table class="starbucks-logo" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #eaf6ed;" role="presentation">
                                                    <tr>
                                                        <td align="center">
                                                            <img src="img/starbucks logo.png" alt="" width="600px">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--End of Starbucks Logo Row-->
                                    <!--Start of Coffee Row-->
                                    <table class="coffee-row" width="600" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <td>
                                                <table class="coffee-row" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #eaf6ed;" role="presentation">
                                                    <tr>
                                                        <td align="center">
                                                            <img src="img/coffee.png" alt="" width="600px" style="padding: 0 0 10px 0;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--End of Coffee Row-->
                                    <!--Start of Happy Hour Row-->
                                    <table class="happy-hour-row" width="600" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <td>
                                                <table class="happy-hour-text" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #eaf6ed;" role="presentation">
                                                    <tr>
                                                        <td style="font-family:'HelveticaNeue', Helvetica, Arial, sans-serif;">
                                                            <h1 style="font-size:55px;font-weight:545;padding: 0 0px 0 60px">That's why they call <br>it Happy Hour</h1>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--End of Happy Hour Row-->
                                    <!--Start of Savings Row-->
                                    <table class="savings-row" width="600" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <td>
                                                <table class="savings-text" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #eaf6ed;" role="presentation">
                                                    <tr>
                                                        <td style="font-family:'Open Sans', 'HelveticaNeue', Helvetica, Arial, sans-serif;">
                                                            <p style="font-size:19px;font-weight:400;padding: 0px 30px 5px 60px; margin-top:-15px;line-height:26px;color:black">Say yup to a little mid-week pick-me-up. From <code>6/3</code> until <code>6/28</code>, get 30% off $20+ Starbucks® orders every weekday from 2-5pm.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--End of Savings Row-->
                                    <!--Start of Order Row-->
                                    <table class="order-row" width="600" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <td>
                                                <table class="order-btn" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #eaf6ed;" role="presentation">
                                                    <tr>
                                                        <td style="font-family:'Open Sans', 'HelveticaNeue', Helvetica, Arial, sans-serif; padding-bottom:60px;font-weight:700;font-size:16px;line-height:22px;padding-left:60px">
                                                            <a href="https://www.ubereats.com/ca" style="background-color:black;border-color:black;color:white;border-radius:0px;border-style:solid;border-width:13px 18px;display:inline-block;letter-spacing:1px;max-width:300px;min-width:100px;text-align:center;text-decoration:none">
                                                                <span style="float:left;text-align:left">Order now</span>
                                                                <span style="float:right;padding-top:3px;display:inline-block"> <img src="img/arrow.png" width="14" height="13" style="Margin-left:7px;clear:both;display:block;margin-top:2px;max-width:100%;outline:none;text-decoration:none">
                                                                </span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--End of Order Row-->
                                    <!--Start of Text/Photo Row-->
                                    <table class="text/photo-row" width="600" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <td>
                                                <table class="small-logo" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                                    <tr>
                                                        <td style="padding:0px 0 0 60px">
                                                           <img style="width: 35px;margin-top:40px" src="img/small uber logo.png" alt="">
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="extra-text-row" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;padding-bottom:50px" role="presentation">
                                                    <tr>
                                                        <td style="font-family:'Open Sans', 'HelveticaNeue', Helvetica, Arial, sans-serif;padding: 0px 10px 35px 60px">
                                                            <p style="max-width: 295px;margin-top:-0.1px;font-size:15px;line-height:22px">
                                                                Want to save extra on rides and meals? Sign up for Uber One and enjoy perks like $0 Delivery Fee, up to 5% off eligible Uber Eats orders, member pricing on rides, and much more.
                                                            </p>
                                                        </td>
                                                        <td style="padding: 10px 60px 0px 0">
                                                            <img style="width: 180px;height: 200px;margin-top:-70px;margin-right:-20px" src="img/uber-eats-advert.png" alt="">
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="signup-btn" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                                    <tr>
                                                        <td style="font-family:'Open Sans', 'HelveticaNeue', Helvetica, Arial, sans-serif; padding-bottom:60px;font-weight:650;font-size:16px;line-height:20px;padding-left:60px">
                                                            <a href="https://www.uber.com/ca/en/u/uber-one/?partner=crm&referrer=singular_click_id%3D0e38c7c3-e347-4190-b522-3d262e2b2af9&sl_id=yjvm&u_action_id=718a0b2e-f695-4d5e-aabf-b7b7a8c2257a&utm_content=081412b0-b9c6-3681-8600-8bccdd00debf&~customer_keyword=081412b0-b9c6-3681-8600-8bccdd00debf" style="color:black;display:inline-block;max-width:300px;min-width:100px;text-align:center;text-decoration:none">
                                                                <span style="float:left;text-align:left;margin-top:-100px">Sign up now</span>
                                                                <span style="float:right;margin-top:-99px;padding-left:7px;font-size:15px">❯</span>                                                            
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--End of Text/Photo Row-->
                                </td>
                            </tr>
                        </table>
                    <!--End Container-->
                </td>
            </tr>
        </table>
        <!--End HTML Email-->
    </body>
</html>