<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"> <!-- (XML / Microsoft VML / Microsoft Office namespace) - Lets you use specific features of Microsoft Office and compatible with XHTML Standards-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <!-- Set the character set, UTF-8 is a character encoding system -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!-- Controls page dimensions and scaling -->
    <meta name="x-apple-disable-message-reformatting"/> <!-- Disable auto-scaling for Apple devices -->
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no"> <!-- Makes Phone numbers, dates, addresses, and emails not appear as hypertext links -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <!-- Choose what version of Internet Explorer the page should be rendered as -->
    <link rel="icon" type="image/x-icon" href=""> <!-- Adds favicon image to webpage -->
        
    <title>Uber Eats Email</title>
    
    </head>

    <body style="margin:0; padding:0; background-color:#F2F2F2;">
        <!--Start HTML Email-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
            <tr>
                <td align="center" valign="top">
                    <!--Start Container-->
                        <table class="container" width="600" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                                <td>
                                    <!--Start of Uber Eats Logo Row-->
                                    <table class="uber-eats-logo" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #e0ffe9;" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <img src="img/big logo.png" alt="" style="width: 150px;">
                                            </td>
                                        </tr>
                                    </table>
                                    <!--End of Uber Eats Logo-->
                                    <!--Start of Starbucks Logo Row-->
                                    <table class="starbucks-logo" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #e0ffe9;" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <img src="img/starbucks logo.png" alt="" width="600px">
                                            </td>
                                        </tr>
                                    </table>
                                    <!--End of Starbucks Logo Row-->
                                    <!--Start of Coffee Row-->
                                    <table class="coffee-row" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #e0ffe9;" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <img src="img/coffee.png" alt="" width="600px" style="padding: 0 0 10px 0;">
                                            </td>
                                        </tr>
                                    </table>
                                    <!--End of Coffee Row-->
                                    <!--Start of Happy Hour Row-->
                                    <table class="happy-hour-row" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #e0ffe9;" role="presentation">
                                        <tr>
                                            <td style="font-family:'HelveticaNeue', Helvetica, Arial, sans-serif;">
                                                <h1 style="font-size:55px;font-weight:545;padding: 0 0px 0 60px">That's why they call <br>it Happy Hour</h1>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--End of Happy Hour Row-->
                                </td>
                            </tr>
                        </table>
                    <!--End Container-->
                </td>
            </tr>
        </table>
        <!--End HTML Email-->
    </body>
</html>